# ec2-games

./: .gitignore  .project  README.md  build.xml  pom.xml
chosa-core/: .project  pom.xml
chosa-core/src/main/java/com/atn/demo/mvc/module/Internalisation/dao/: InternalisationDao.java  InternalisationDaoJpa.java
chosa-core/src/main/java/com/atn/demo/mvc/module/Internalisation/entity/: Internalisation.java
chosa-core/src/main/java/com/atn/demo/mvc/module/Internalisation/service/: InternalisationService.java  InternalisationServiceImpl.java
chosa-core/src/main/java/com/atn/demo/mvc/module/TrainingCenter/dao/: TrainingCenterDao.java  TrainingCenterDaoJpa.java
chosa-core/src/main/java/com/atn/demo/mvc/module/TrainingCenter/entity/: TrainingCenter.java
chosa-core/src/main/java/com/atn/demo/mvc/module/TrainingCenter/service/: TrainingCenterService.java  TrainingCenterServiceImpl.java
chosa-core/src/main/java/com/atn/demo/mvc/module/TrainingCenterActivity/dao/: TrainingCenterActivityDao.java  TrainingCenterActivityDaoJpa.java
chosa-core/src/main/java/com/atn/demo/mvc/module/TrainingCenterActivity/entity/: TrainingCenterActivity.java
chosa-core/src/main/java/com/atn/demo/mvc/module/TrainingCenterActivity/service/: TrainingCenterActivityService.java  TrainingCenterActivityServiceImpl.java
chosa-core/src/main/java/com/atn/demo/mvc/module/TrainingCenterAgenda/entity/: TrainingCenterAgenda.java
chosa-core/src/main/java/com/atn/demo/mvc/module/TrainingCenterClass/dao/: TrainingCenterClassDao.java  TrainingCenterClassDaoJpa.java
chosa-core/src/main/java/com/atn/demo/mvc/module/TrainingCenterClass/entity/: TrainingCenterClass.java
chosa-core/src/main/java/com/atn/demo/mvc/module/TrainingCenterClass/service/: TrainingCenterClassService.java  TrainingCenterClassServiceImpl.java
chosa-core/src/main/java/com/atn/demo/mvc/module/TrainingCenterMember/dao/: TrainingCenterMemberDao.java  TrainingCenterMemberDaoJpa.java
chosa-core/src/main/java/com/atn/demo/mvc/module/TrainingCenterMember/entity/: TrainingCenterMember.java
chosa-core/src/main/java/com/atn/demo/mvc/module/TrainingCenterMember/service/: TrainingCenterMemberService.java  TrainingCenterMemberServiceImpl.java
chosa-core/src/main/java/com/atn/demo/mvc/module/TrainingCenterProgram/dao/: TrainingCenterProgramDao.java  TrainingCenterProgramDaoJpa.java
chosa-core/src/main/java/com/atn/demo/mvc/module/TrainingCenterProgram/entity/: TrainingCenterProgram.java
chosa-core/src/main/java/com/atn/demo/mvc/module/TrainingCenterProgram/service/: TrainingCenterProgramService.java  TrainingCenterProgramServiceImpl.java
chosa-core/src/main/java/com/atn/demo/mvc/module/TrainingCenterStudent/dao/: TrainingCenterStudentDao.java  TrainingCenterStudentDaoJpa.java
chosa-core/src/main/java/com/atn/demo/mvc/module/TrainingCenterStudent/entity/: TrainingCenterStudent.java
chosa-core/src/main/java/com/atn/demo/mvc/module/TrainingCenterStudent/service/: TrainingCenterStudentService.java  TrainingCenterStudentServiceImpl.java
chosa-core/src/main/java/com/atn/demo/mvc/module/TrainingCenterTheme/dao/: TrainingCenterThemeDao.java  TrainingCenterThemeDaoJpa.java
chosa-core/src/main/java/com/atn/demo/mvc/module/TrainingCenterTheme/entity/: TrainingCenterTheme.java
chosa-core/src/main/java/com/atn/demo/mvc/module/TrainingCenterTheme/service/: TrainingCenterThemeService.java  TrainingCenterThemeServiceImpl.java
chosa-core/src/main/java/com/atn/demo/mvc/module/TrainingCenterThemeActivity/dao/: TrainingCenterThemeActivityDao.java  TrainingCenterThemeActivityDaoJpa.java
chosa-core/src/main/java/com/atn/demo/mvc/module/TrainingCenterThemeActivity/entity/: TrainingCenterThemeActivity.java
chosa-core/src/main/java/com/atn/demo/mvc/module/TrainingCenterThemeActivity/service/: TrainingCenterThemeActivityService.java  TrainingCenterThemeActivityServiceImpl.java
chosa-core/src/main/java/com/atn/demo/mvc/module/category/dao/: CategoryDao.java  CategryDaoJpa.java
chosa-core/src/main/java/com/atn/demo/mvc/module/category/entity/: Category.java
chosa-core/src/main/java/com/atn/demo/mvc/module/category/service/: CategoryService.java  CategoryServiceImpl.java
chosa-core/src/main/java/com/atn/demo/mvc/module/country/dao/: CountryDao.java  CountryDaoJpa.java
chosa-core/src/main/java/com/atn/demo/mvc/module/country/entity/: Country.java
chosa-core/src/test/java/org/chosa/core/: AppTest.java
chosa-front-admin/: .project  build.xml  pom.xml
chosa-front-admin/src/main/java/com/atn/demo/config/security/: SecurityConfig.java
chosa-front-admin/src/main/resources/templateMail/en/: MotPassPerdu.html
chosa-front-admin/src/main/webapp/pages/: forgetpassword.jsp
chosa-front-admin/src/main/webapp/pages/admin/includes/: footer_admin.jsp  sidebar.jsp
chosa-front-admin/src/main/webapp/pages/includes/: asidefamily.jsp  footer.jsp  header.jsp  nav.jsp  sidebar.jsp
web-exercice/: .factorypath  .project  pom.xml
web-exercice/src/main/java/com/atn/demo/config/: AppConfig.java  MvcResourcesConfig.java  SpringMvcInitializer.java
web-exercice/src/main/java/com/atn/demo/config/security/: SecurityConfig.java  SpringSecurityInitializer.java
web-exercice/src/main/java/com/atn/demo/cookies/controller/: CookiesController.java
web-exercice/src/main/java/com/atn/demo/mvc/module/mainController/: WebController.java
web-exercice/src/main/java/com/atn/demo/session/controller/: SessionController.java
web-exercice/src/main/resources/: config.properties  database-config.xml
web-exercice/src/main/resources/metadata/: V000.sql  V001-V000.sql  V002-V001.sql
web-exercice/src/main/webapp/WEB-INF/: build.xml
web-exercice/src/main/webapp/WEB-INF/pages/: exercice.jsp  home.jsp  index.jsp  numbers.jsp  result.jsp  score.jsp  show-result.jsp  totscore.jsp  web.config
web-exercice/src/main/webapp/static/theme/bootstrap-3.3.7/css/: bootstrap.css
web-exercice/src/main/webapp/static/theme/css/: design.css  style.css
web-exercice/src/main/webapp/static/theme/js/: script.js
web-exercice/src/test/java/com/atn/demo/config/: TestsConfig.java
(+234 files in other folders)
