<project>
<target name="install_preprod">
	<exec executable="mvn">
		<arg value="clean"/>
		<arg value="install"/>
		<arg value="-DskipTests"/>
		<arg value="-PPREPROD"/>
	</exec>
	<copyfile src="front-chosa/target/front-chosa-0.2-SNAPSHOT.war" dest="/var/lib/tomcat8/1-coderacer/webapps/CHOSA.war"/>
</target>
	<target name="install_preprod_admin">
		<exec executable="mvn">
			<arg value="clean"/>
			<arg value="install"/>
			<arg value="-DskipTests"/>
			<arg value="-PPREPROD"/>
		</exec>
		<copyfile src="chosa-front-admin/target/chosa-front-admin-0.2-SNAPSHOT.war" dest="/var/lib/tomcat8/1-coderacer/webapps/CHOSA-ADMIN.war"/>
		<copyfile src="chosa-trainingCenter/target/chosa-trainingCenter-0.2-SNAPSHOT.war" dest="/var/lib/tomcat8/1-coderacer/webapps/CHOSA-TC.war"/>
		<copyfile src="chosa-family/target/chosa-family-0.2-SNAPSHOT.war" dest="/var/lib/tomcat8/1-coderacer/webapps/CHOSA-FAMILY.war"/>
	</target>
	<target name="install_prod">
		<exec executable="mvn">
			<arg value="clean"/>
			<arg value="install"/>
			<arg value="-DskipTests"/>
			<arg value="-PPROD"/>
		</exec>
		<copyfile src="front/target/CHOSA.war" dest="/var/lib/tomcat8/webapps/CHOSA.war"/>
		
		
	</target>
	<target name="install_qa">
		<exec executable="mvn">
			<arg value="clean"/>
			<arg value="install"/>
			<arg value="-DskipTests"/>
			<arg value="-PQA"/>
		</exec>
		<copyfile src="front/target/CHOSA.war" dest="/var/lib/tomcat8/webapps/QA.war"/>
	</target>
</project>