<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.atn.chosa</groupId>
	<artifactId>parent</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Multi Chapter Simple Parent Project</name>

	<modules>
		<module>web-exercice</module>
	</modules>
	<properties>
		<jdk.version>1.7</jdk.version>
		<junit.version>4.12</junit.version>
		<commons.version>3.13-SNAPSHOT</commons.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<tagBase>http://usine.portago.eu/svn/repo/java02/demo-spring-mvc/tags/</tagBase>
					<username>walid</username>
					<password>walid$</password>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<url>http://usine.portago.eu/svn/repo/java02/POC/trunk</url>
		<developerConnection>scm:svn:http://usine.portago.eu/svn/repo/java02/demo-spring-mvc/trunk</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>Archiva.repo</id>
			<name>Archiva Internal Repository</name>
			<url>http://archiva.portago.eu/repository/portago/</url>

		</repository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>alfresco</id>
			<name>alfresco</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>Archiva.repo</id>
			<name>Archiva Internal Repository</name>
			<url>http://archiva.portago.eu/repository/portago/</url>

		</repository>
		<repository>
			<id>alfresco</id>
			<name>alfresco</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>DEVDEV</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<mail.user>AKIAJOIKDHSE7RPYAVUA</mail.user>
				<mail.password>AoOosNgJUegOyiDGkUpPf9+yt3xh3/YcRbUUq1eQkUnY</mail.password>
				<mail.disabled>true</mail.disabled>
				<mail.webmaster>nidhal.aroui@allence-tunisie.com</mail.webmaster>
				<mail.contact>nidhal.aroui@allence-tunisie.com</mail.contact>
				<mail.to>nidhal.aroui@allence-tunisie.com</mail.to>
				<user.file.folder>D:\Documents\Chosa</user.file.folder>
				<log.applicationName>SPRING MVC</log.applicationName>
				<log.level>DEBUG</log.level>
				<log.environement>LOCAL</log.environement>
				<aop.monitoring.duration>0</aop.monitoring.duration>
				<datasource.driverclass>com.mysql.jdbc.Driver</datasource.driverclass>
				<datasource.jdbcurl>jdbc:mysql://localhost:3306/arouri?useEncoding=true&amp;characterEncoding=UTF-8</datasource.jdbcurl>
				<datasource.user>root</datasource.user>
				<datasource.password />
				<datasource.dialect>org.hibernate.dialect.MySQL5Dialect</datasource.dialect>
				<hibernate.show_sql>true</hibernate.show_sql>
				<app.url.value>http://localhost:8080/Chosa/</app.url.value>
				<sms.rootee.credentials>NONE</sms.rootee.credentials>
				<sms.enabled>false</sms.enabled>

			</properties>
		</profile>
		<profile>
			<id>DEV</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<mail.user>nepasrepondre@allence-tunisie.com</mail.user>
				<mail.password>U3pS48bt</mail.password>
				<mail.smtp.auth>true</mail.smtp.auth>
				<mail.smtp.starttls.enable>true</mail.smtp.starttls.enable>
				<mail.smtp.host>smtp.gmail.com</mail.smtp.host>
				<mail.smtp.port>587</mail.smtp.port>
				<mail.to>issam.benbelgacem@allence-tunisie.com</mail.to>
				<mail.isSynchronized>false</mail.isSynchronized>
				<user.file.folder>C:/CHOSE/</user.file.folder>
				<mail.disabled>false</mail.disabled>
				<app.url.value>http://localhost:8080/</app.url.value>
				<app.url.tc>http://localhost:8080/</app.url.tc>
				<app.url.family>http://localhost:8080/</app.url.family>
				<app.url.admin>http://localhost:8080/</app.url.admin>
				<app.url.teacher>http://localhost:8080/</app.url.teacher>
				<log.applicationName>CHOSA</log.applicationName>
				<log.level>INFO</log.level>
				<log.environement>PROD</log.environement>
				<aop.monitoring.duration>0</aop.monitoring.duration>

				<datasource.driverclass>com.mysql.jdbc.Driver</datasource.driverclass>
				<datasource.jdbcurl>jdbc:mysql://localhost/chosa?useEncoding=true&amp;characterEncoding=UTF-8</datasource.jdbcurl>
				<datasource.user>root</datasource.user>
				<datasource.password></datasource.password>
				<hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect>
			</properties>
		</profile>

		<profile>
			<id>PREPROD</id>
			<properties>
				<mail.user>nepasrepondre@allence-tunisie.com</mail.user>
				<mail.password>U3pS48bt</mail.password>
				<mail.smtp.auth>true</mail.smtp.auth>
				<mail.smtp.starttls.enable>true</mail.smtp.starttls.enable>
				<mail.smtp.host>smtp.gmail.com</mail.smtp.host>
				<mail.smtp.port>587</mail.smtp.port>
				<mail.isSynchronized>false</mail.isSynchronized>
				<mail.disabled>false</mail.disabled>

				<log.applicationName>SPRING MVC</log.applicationName>
				<log.level>ERROR</log.level>
				<log.environement>RECETTE</log.environement>
				<aop.monitoring.duration>0</aop.monitoring.duration>
				<user.file.folder>/home/srvadmin/DATA/CHOSA/</user.file.folder>
				<datasource.driverclass>com.mysql.jdbc.Driver</datasource.driverclass>
				<datasource.jdbcurl>jdbc:mysql://localhost:3306/preprod_chosa?useEncoding=true&amp;characterEncoding=UTF-8</datasource.jdbcurl>
				<datasource.user>root</datasource.user>
				<datasource.password>Nem4uY72</datasource.password>
				<datasource.dialect>org.hibernate.dialect.MySQL5Dialect</datasource.dialect>
				<hibernate.show_sql>false</hibernate.show_sql>
				<app.url.value>http://tomcat.preprod.portago.eu/</app.url.value>
				<app.url.tc>http://tomcat.preprod.portago.eu/CHOSA-TC</app.url.tc>
				<app.url.family>http://tomcat.preprod.portago.eu/CHOSA-FAMILY</app.url.family>
				<app.url.admin>http://tomcat.preprod.portago.eu/CHOSA-ADMIN</app.url.admin>
				<app.url.teacher>http://tomcat.preprod.portago.eu/CHOSA-TEACHER</app.url.teacher>
				<sms.rootee.credentials>NONE</sms.rootee.credentials>
				<sms.enabled>false</sms.enabled>

			</properties>
		</profile>
	</profiles>
</project>