#mailSenderEngine
mail.user=AKIAJOIKDHSE7RPYAVUA
mail.password=AoOosNgJUegOyiDGkUpPf9+yt3xh3/YcRbUUq1eQkUnY
mail.smtp.auth=${mail.smtp.auth}
mail.smtp.starttls.enable=${mail.smtp.starttls.enable}
mail.smtp.host=${mail.smtp.host}
mail.smtp.port=${mail.smtp.port}
mail.isSynchronized=${mail.isSynchronized}
mail.disabled=true

#LOG
log.applicationName=SPRING MVC
log.level=DEBUG
log.environement=LOCAL

#File Folder
user.file.folder=D:\\Documents\\Chosa

#HIBERNATE
datasource.driverclass=com.mysql.jdbc.Driver
datasource.jdbcURL=jdbc:mysql://localhost:3306/arouri?useEncoding=true&characterEncoding=UTF-8
datasource.user=root
datasource.password=
hibernate.dialect=${hibernate.dialect}
#Monitoring
aop.monitoring.duration=0
app.url.value=${app.url.family}
