#mailSenderEngine
mail.user=${mail.user}
mail.password=${mail.password}
mail.smtp.auth=${mail.smtp.auth}
mail.smtp.starttls.enable=${mail.smtp.starttls.enable}
mail.smtp.host=${mail.smtp.host}
mail.smtp.port=${mail.smtp.port}
mail.isSynchronized=${mail.isSynchronized}
mail.disabled=${mail.disabled}

#LOG
log.applicationName=${log.applicationName}
log.level=${log.level}
log.environement=${log.environement}

#File Folder
user.file.folder=${user.file.folder}

#HIBERNATE
datasource.driverclass=${datasource.driverclass}
datasource.jdbcURL=${datasource.jdbcurl}
datasource.user=${datasource.user}
datasource.password=${datasource.password}
hibernate.dialect=${hibernate.dialect}
#Monitoring
aop.monitoring.duration=${aop.monitoring.duration}
app.url.value=${app.url.admin}
