0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:11:03 +0100] "GET /exercice/addition HTTP/1.1" 200 3341 http-bio-8080-exec-1 1624
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:11:03 +0100] "GET /static/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:11:03 +0100] "GET /static/bootstrap-3.3.7/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:11:03 +0100] "GET /static/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:13:18 +0100] "GET /exercice/addition HTTP/1.1" 200 3341 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:13:55 +0100] "GET /exercice/addition HTTP/1.1" 200 3341 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:13:56 +0100] "GET /exercice/addition HTTP/1.1" 200 3341 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:13:57 +0100] "GET /exercice/addition HTTP/1.1" 200 3341 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:14:39 +0100] "GET /exercice/addition HTTP/1.1" 200 3362 http-bio-8080-exec-5 751
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:15:44 +0100] "GET /exercice/addition HTTP/1.1" 200 3374 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:15:47 +0100] "GET /exercice/ADDITION/1 HTTP/1.1" 200 1224 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:19:16 +0100] "GET /exercice/addition HTTP/1.1" 200 3374 http-bio-8080-exec-1 886
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:19:18 +0100] "GET /exercice/addition/1 HTTP/1.1" 200 2047 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:30:37 +0100] "GET /exercice/addition/1 HTTP/1.1" 200 2051 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:30:44 +0100] "GET /exercice/addition/25 HTTP/1.1" 200 2052 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:30:55 +0100] "GET /exercice/multiplication/25 HTTP/1.1" 200 2054 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:31:18 +0100] "GET /exercice/division/25 HTTP/1.1" 200 2050 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:35:57 +0100] "GET /exercice/addition/25 HTTP/1.1" 200 2207 http-bio-8080-exec-8 560
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:35:57 +0100] "GET /static/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 634
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:36:25 +0100] "GET /exercice/addition/25 HTTP/1.1" 200 2219 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:36:46 +0100] "GET /exercice/addition/25 HTTP/1.1" 200 2229 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:37:29 +0100] "GET /exercice/addition/25 HTTP/1.1" 200 2226 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:37:33 +0100] "GET /exercice/addition/25 HTTP/1.1" 200 2229 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:37:37 +0100] "GET /exercice/addition/25 HTTP/1.1" 200 2226 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:37:39 +0100] "GET /exercice/addition/25 HTTP/1.1" 200 2225 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:37:41 +0100] "GET /exercice/addition/25 HTTP/1.1" 200 2226 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:37:42 +0100] "GET /exercice/addition/25 HTTP/1.1" 200 2226 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:44:24 +0100] "GET /exercice/addition/25 HTTP/1.1" 200 2508 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:44:24 +0100] "GET /static/css/design.css HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:44:43 +0100] "GET /exercice/addition/25 HTTP/1.1" 200 2508 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:45:05 +0100] "GET /exercice/addition/25 HTTP/1.1" 200 2508 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:45:23 +0100] "GET /exercice/addition/25 HTTP/1.1" 200 2508 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:52:18 +0100] "GET /exercice/addition/25 HTTP/1.1" 200 2711 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:52:22 +0100] "GET /exercice/addition/25 HTTP/1.1" 200 2714 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:52:44 +0100] "GET /static/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:55:22 +0100] "GET /exercice/addition/25 HTTP/1.1" 200 2699 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:59:32 +0100] "GET /exercice/addition/25 HTTP/1.1" 200 2939 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:59:34 +0100] "GET /exercice/addition/25 HTTP/1.1" 200 2936 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:12:00:12 +0100] "GET /exercice/addition/25 HTTP/1.1" 200 2990 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:19:41 +0100] "GET /exercice/addition/25 HTTP/1.1" 200 2987 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:19:42 +0100] "GET /static/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:19:42 +0100] "GET /static/css/design.css HTTP/1.1" 304 - http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:19:42 +0100] "GET /static/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 492
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:19:42 +0100] "GET /static/bootstrap-3.3.7/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 632
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:19:43 +0100] "GET /static/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 485
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:19:48 +0100] "GET / HTTP/1.1" 200 379 http-bio-8080-exec-10 1277
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:19:48 +0100] "GET /static/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:19:48 +0100] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:19:49 +0100] "GET /static/image/geomirror.png HTTP/1.1" 304 - http-bio-8080-exec-5 424
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:19:51 +0100] "GET /exercice/ HTTP/1.1" 200 1261 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:19:53 +0100] "GET /exercice/addition HTTP/1.1" 200 3374 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:19:56 +0100] "GET /exercice/addition/7 HTTP/1.1" 200 2986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:22:06 +0100] "GET /exercice/addition/7 HTTP/1.1" 200 2992 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:22:07 +0100] "GET /static/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:22:55 +0100] "GET /exercice/addition/7 HTTP/1.1" 200 2996 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:22:56 +0100] "GET /exercice/addition/7 HTTP/1.1" 200 2996 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:22:58 +0100] "GET /exercice/addition/7 HTTP/1.1" 200 2996 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:23:43 +0100] "GET /exercice/addition/7 HTTP/1.1" 200 2873 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:24:39 +0100] "GET /exercice/addition/7 HTTP/1.1" 200 2869 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:25:05 +0100] "GET /exercice/addition/7 HTTP/1.1" 200 2869 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:29:11 +0100] "GET /exercice/addition/7 HTTP/1.1" 200 3002 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:29:23 +0100] "GET /exercice/addition/7 HTTP/1.1" 200 3002 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:29:30 +0100] "GET /exercice/addition/7 HTTP/1.1" 200 3002 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:29:56 +0100] "GET /exercice/addition/30 HTTP/1.1" 200 3006 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:30:18 +0100] "GET /exercice/multiplication/3 HTTP/1.1" 200 3001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:30:35 +0100] "GET /exercice/multiplication/3 HTTP/1.1" 200 3001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:33:05 +0100] "GET /exercice/multiplication/3 HTTP/1.1" 200 3430 http-bio-8080-exec-1 2056
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:33:24 +0100] "GET /exercice/multiplication/3 HTTP/1.1" 200 3430 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:37:16 +0100] "GET /exercice/multiplication/3 HTTP/1.1" 200 3139 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:38:29 +0100] "GET /exercice/multiplication/3 HTTP/1.1" 200 3198 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:39:00 +0100] "GET /exercice/multiplication/3 HTTP/1.1" 200 3201 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:39:32 +0100] "GET /exercice/multiplication/3 HTTP/1.1" 200 3201 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:39:37 +0100] "GET /exercice/5%20X%203%20= HTTP/1.1" 200 1224 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:39:44 +0100] "GET /exercice HTTP/1.1" 200 1261 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:39:47 +0100] "GET /exercice/addition HTTP/1.1" 200 3374 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:39:49 +0100] "GET /exercice/addition/14 HTTP/1.1" 200 3208 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:40:02 +0100] "GET /exercice/soustraction HTTP/1.1" 200 3502 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:40:39 +0100] "GET /exercice/soustraction HTTP/1.1" 200 3502 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:40:42 +0100] "GET /exercice/soustraction/9 HTTP/1.1" 200 3205 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:44:32 +0100] "GET /exercice/soustraction/9 HTTP/1.1" 200 3206 http-bio-8080-exec-1 732
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:44:41 +0100] "GET /exercice/soustraction/9 HTTP/1.1" 200 3206 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:44:56 +0100] "GET /exercice/soustraction/9 HTTP/1.1" 200 3206 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:45:07 +0100] "GET /exercice/soustraction/9 HTTP/1.1" 200 3206 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:45:14 +0100] "GET /exercice/soustraction/9 HTTP/1.1" 200 3206 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:45:17 +0100] "GET /exercice/soustraction/9 HTTP/1.1" 200 3206 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:45:31 +0100] "GET /exercice/soustraction/9 HTTP/1.1" 200 3203 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:45:35 +0100] "GET /exercice HTTP/1.1" 200 1261 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:45:37 +0100] "GET /exercice/multiplication HTTP/1.1" 200 3566 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:45:40 +0100] "GET /exercice/multiplication/2 HTTP/1.1" 200 3207 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:45:46 +0100] "GET /exercice/multiplication HTTP/1.1" 200 3566 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:45:49 +0100] "GET /exercice/multiplication/26 HTTP/1.1" 200 3211 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:45:59 +0100] "GET /exercice/multiplication/26 HTTP/1.1" 200 3211 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:46:02 +0100] "GET /exercice/multiplication/26 HTTP/1.1" 200 3208 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:46:08 +0100] "GET /exercice HTTP/1.1" 200 1261 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:46:09 +0100] "GET /exercice/division HTTP/1.1" 200 3374 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:46:12 +0100] "GET /exercice/division/20 HTTP/1.1" 200 3201 http-bio-8080-exec-10 2
