0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:50:13 +0100] "GET / HTTP/1.1" 200 379 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:50:15 +0100] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 424
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:50:15 +0100] "GET /static/image/geomirror.png HTTP/1.1" 304 - http-bio-8080-exec-7 447
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:50:15 +0100] "GET /static/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 562
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:50:18 +0100] "GET /exercice/ HTTP/1.1" 200 1261 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:50:18 +0100] "GET /static/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:50:18 +0100] "GET /static/bootstrap-3.3.7/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:50:18 +0100] "GET /static/css/design.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:50:18 +0100] "GET /static/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:50:26 +0100] "GET /exercice/addition HTTP/1.1" 200 3374 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:50:45 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3202 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:50:45 +0100] "GET /static/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:51:04 +0100] "GET /static/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:51:29 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3202 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:54:28 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3224 http-bio-8080-exec-6 1027
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:55:01 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3220 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:55:51 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3224 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:56:06 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3224 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:02:45 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3220 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:03:00 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3224 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:03:17 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3224 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:03:28 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3224 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:04:05 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3224 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:06:18 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3224 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:07:30 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3253 http-bio-8080-exec-3 605
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:09:13 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3300 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:10:53 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3444 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:11:47 +0100] "GET /exercice/addition/2 HTTP/1.1" 500 4114 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:13:56 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3444 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:14:05 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3444 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:14:15 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3444 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:14:42 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3444 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:03:11 +0100] "GET / HTTP/1.1" 200 379 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:03:11 +0100] "GET /static/js/script.js HTTP/1.1" 200 148 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:03:11 +0100] "GET /static/css/style.css HTTP/1.1" 200 880 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:03:11 +0100] "GET /static/image/geomirror.png HTTP/1.1" 200 278342 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:03:15 +0100] "GET /exercice/ HTTP/1.1" 200 1261 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:03:15 +0100] "GET /static/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:03:15 +0100] "GET /static/js/jquery.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:03:15 +0100] "GET /static/bootstrap-3.3.7/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:03:15 +0100] "GET /static/css/design.css HTTP/1.1" 200 300 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:03:20 +0100] "GET /exercice/addition HTTP/1.1" 200 3374 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:03:22 +0100] "GET /exercice/addition/8 HTTP/1.1" 200 3444 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:03:22 +0100] "GET /static/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:03:27 +0100] "GET /static/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:03:48 +0100] "GET /exercice/addition/8 HTTP/1.1" 200 3444 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:04:08 +0100] "GET /exercice/addition/8 HTTP/1.1" 200 3444 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:07:55 +0100] "GET /exercice/addition/8 HTTP/1.1" 200 3444 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:08:08 +0100] "GET /exercice/addition/8 HTTP/1.1" 200 3444 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:08:14 +0100] "GET /exercice/addition/8 HTTP/1.1" 200 3444 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:08:21 +0100] "GET /exercice/addition/8 HTTP/1.1" 200 3444 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:08:29 +0100] "GET /exercice HTTP/1.1" 200 1261 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:08:31 +0100] "GET /exercice/soustraction HTTP/1.1" 200 3502 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:08:33 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3452 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:08:42 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3448 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:09:08 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3448 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:29:06 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3448 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:29:25 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3448 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:48:25 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3448 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:48:40 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3445 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:48:46 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3448 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:48:47 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3448 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:48:48 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3448 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:48:49 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3448 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:49:39 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3448 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:50:18 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3448 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:23:26 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3448 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:23:58 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3448 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:24:07 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3448 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:24:51 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3448 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:25:14 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3449 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:26:57 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3448 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:32:09 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3448 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:32:38 +0100] "GET /exercice HTTP/1.1" 200 1261 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:32:40 +0100] "GET /exercice/addition HTTP/1.1" 200 3374 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:32:42 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3444 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:32:50 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3444 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:35:16 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3444 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:35:29 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3444 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:38:07 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3444 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:38:25 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3444 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:39:03 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3444 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:39:16 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3444 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:01:43 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3444 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:02:05 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3444 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:13:39 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3444 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:13:39 +0100] "GET /static/css/design.css HTTP/1.1" 304 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:15:48 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3445 http-bio-8080-exec-7 703
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:16:11 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3445 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:16:23 +0100] "GET /exercice/addition/2 HTTP/1.1" 200 3445 http-bio-8080-exec-9 4
