0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:27 +0100] "GET /exercice HTTP/1.1" 200 1261 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:27 +0100] "GET /static/bootstrap-3.3.7/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 353
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:27 +0100] "GET /static/css/design.css HTTP/1.1" 304 - http-bio-8080-exec-7 355
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:27 +0100] "GET /static/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 380
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:27 +0100] "GET /static/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "GET /exercice/multiplication HTTP/1.1" 200 6331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/1%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/2%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/4%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/3%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/5%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/6%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/7%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/8%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/11%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/12%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/10%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/17%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/9%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/16%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/15%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/18%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/21%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/14%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/20%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/22%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/19%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/24%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/26%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/25%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/27%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/28%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/30%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/29%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/13%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:29 +0100] "POST /exercice/multiplication/23%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:38 +0100] "GET /exercice/multiplication/15 HTTP/1.1" 200 3846 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:38 +0100] "GET /static/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:45 +0100] "POST /exercice/multiplication/15/score HTTP/1.1" 200 1 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:47 +0100] "GET /exercice/multiplication/15 HTTP/1.1" 200 3843 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:55 +0100] "POST /exercice/multiplication/15/score HTTP/1.1" 200 1 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:01:57 +0100] "GET /exercice/multiplication/15 HTTP/1.1" 200 3847 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:00 +0100] "POST /exercice/multiplication/15/score HTTP/1.1" 200 1 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:01 +0100] "GET /exercice/multiplication/15 HTTP/1.1" 200 3846 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:09 +0100] "POST /exercice/multiplication/15/score HTTP/1.1" 200 1 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:11 +0100] "GET /exercice/multiplication/15 HTTP/1.1" 200 3846 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:15 +0100] "POST /exercice/multiplication/15/score HTTP/1.1" 200 1 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:16 +0100] "GET /exercice/multiplication/15 HTTP/1.1" 200 3843 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:19 +0100] "POST /exercice/multiplication/15/score HTTP/1.1" 200 1 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:22 +0100] "GET /exercice HTTP/1.1" 200 1261 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "GET /exercice/multiplication HTTP/1.1" 200 6331 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/1%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/2%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/3%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/4%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/6%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/7%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/9%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/8%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/10%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/12%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/13%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/14%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/17%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/18%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/5%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/11%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/20%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/21%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/22%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/24%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/23%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/19%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/16%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/25%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/15%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/26%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/29%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/28%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/27%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:23 +0100] "POST /exercice/multiplication/30%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:29 +0100] "GET /exercice/multiplication/2 HTTP/1.1" 200 3837 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:33 +0100] "POST /exercice/multiplication/2/score HTTP/1.1" 200 1 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:35 +0100] "GET /exercice/multiplication/2 HTTP/1.1" 200 3840 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:37 +0100] "POST /exercice/multiplication/2/score HTTP/1.1" 200 1 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:38 +0100] "GET /exercice/multiplication/2 HTTP/1.1" 200 3840 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:40 +0100] "POST /exercice/multiplication/2/score HTTP/1.1" 200 1 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:42 +0100] "GET /exercice/multiplication/2 HTTP/1.1" 200 3840 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:44 +0100] "POST /exercice/multiplication/2/score HTTP/1.1" 200 1 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:45 +0100] "GET /exercice/multiplication/2 HTTP/1.1" 200 3840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:47 +0100] "POST /exercice/multiplication/2/score HTTP/1.1" 200 1 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:48 +0100] "GET /exercice/multiplication/2 HTTP/1.1" 200 3837 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:50 +0100] "POST /exercice/multiplication/2/score HTTP/1.1" 200 1 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:51 +0100] "GET /exercice/multiplication/2 HTTP/1.1" 200 3840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:53 +0100] "POST /exercice/multiplication/2/score HTTP/1.1" 200 1 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:54 +0100] "GET /exercice/multiplication/2 HTTP/1.1" 200 3837 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:56 +0100] "POST /exercice/multiplication/2/score HTTP/1.1" 200 1 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:57 +0100] "GET /exercice/multiplication/2 HTTP/1.1" 200 3837 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:02:59 +0100] "POST /exercice/multiplication/2/score HTTP/1.1" 200 1 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:00 +0100] "GET /exercice/multiplication/2 HTTP/1.1" 200 3840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:03 +0100] "POST /exercice/multiplication/2/score HTTP/1.1" 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:04 +0100] "GET /exercice/multiplication/2 HTTP/1.1" 200 3837 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:06 +0100] "POST /exercice/multiplication/2/score HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:09 +0100] "GET /exercice/multiplication/2 HTTP/1.1" 200 3837 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:11 +0100] "POST /exercice/multiplication/2/score HTTP/1.1" 200 2 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:12 +0100] "GET /exercice/multiplication/2 HTTP/1.1" 200 3837 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:19 +0100] "POST /exercice/multiplication/2/score HTTP/1.1" 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:21 +0100] "GET /exercice/multiplication/2 HTTP/1.1" 200 3840 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:23 +0100] "POST /exercice/multiplication/2/score HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:25 +0100] "GET /exercice/multiplication/2 HTTP/1.1" 200 3840 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:26 +0100] "POST /exercice/multiplication/2/score HTTP/1.1" 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:28 +0100] "GET /exercice/multiplication/2 HTTP/1.1" 200 3840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:30 +0100] "POST /exercice/multiplication/2/score HTTP/1.1" 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:31 +0100] "GET /exercice/multiplication/2 HTTP/1.1" 200 3837 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:33 +0100] "POST /exercice/multiplication/2/score HTTP/1.1" 200 2 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:34 +0100] "GET /exercice/multiplication/2 HTTP/1.1" 200 3840 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:36 +0100] "POST /exercice/multiplication/2/score HTTP/1.1" 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:37 +0100] "GET /exercice/multiplication/2 HTTP/1.1" 200 3837 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:38 +0100] "POST /exercice/multiplication/2/score HTTP/1.1" 200 2 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:40 +0100] "GET /exercice/multiplication/2 HTTP/1.1" 200 3837 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:41 +0100] "POST /exercice/multiplication/2/score HTTP/1.1" 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "GET /exercice/multiplication HTTP/1.1" 200 6331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/1%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/2%20/totscore HTTP/1.1" 200 10 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/3%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/4%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/5%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/7%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/8%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/6%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/9%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/10%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/11%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/12%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/13%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/15%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/16%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/14%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/17%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/18%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/19%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/20%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/21%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/22%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/26%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/27%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/24%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/28%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/29%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/30%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/23%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:43 +0100] "POST /exercice/multiplication/25%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:47 +0100] "GET /exercice/multiplication/7 HTTP/1.1" 200 3840 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:53 +0100] "POST /exercice/multiplication/7/score HTTP/1.1" 200 1 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:54 +0100] "GET /exercice/multiplication/7 HTTP/1.1" 200 3840 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:03:59 +0100] "POST /exercice/multiplication/7/score HTTP/1.1" 200 1 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:04:00 +0100] "GET /exercice/multiplication/7 HTTP/1.1" 200 3840 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:04:03 +0100] "POST /exercice/multiplication/7/score HTTP/1.1" 200 1 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:04:04 +0100] "GET /exercice/multiplication/7 HTTP/1.1" 200 3840 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:04:07 +0100] "POST /exercice/multiplication/7/score HTTP/1.1" 200 1 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:04:08 +0100] "GET /exercice/multiplication/7 HTTP/1.1" 200 3840 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:04:10 +0100] "POST /exercice/multiplication/7/score HTTP/1.1" 200 1 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:04:12 +0100] "GET /exercice/multiplication/7 HTTP/1.1" 200 3837 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:04:13 +0100] "POST /exercice/multiplication/7/score HTTP/1.1" 200 1 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:04:14 +0100] "GET /exercice/multiplication/7 HTTP/1.1" 200 3840 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:04:18 +0100] "POST /exercice/multiplication/7/score HTTP/1.1" 200 1 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:04:19 +0100] "GET /exercice/multiplication/7 HTTP/1.1" 200 3840 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:04:22 +0100] "POST /exercice/multiplication/7/score HTTP/1.1" 200 1 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:04:23 +0100] "GET /exercice/multiplication/7 HTTP/1.1" 200 3840 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:04:26 +0100] "POST /exercice/multiplication/7/score HTTP/1.1" 200 1 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:04:27 +0100] "GET /exercice/multiplication/7 HTTP/1.1" 200 3840 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:04:29 +0100] "POST /exercice/multiplication/7/score HTTP/1.1" 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:04:31 +0100] "GET /exercice/multiplication/7 HTTP/1.1" 200 3840 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:04:34 +0100] "POST /exercice/multiplication/7/score HTTP/1.1" 200 2 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:04:35 +0100] "GET /exercice/multiplication/7 HTTP/1.1" 200 3840 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:04:37 +0100] "POST /exercice/multiplication/7/score HTTP/1.1" 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:05:32 +0100] "GET /exercice/multiplication/7 HTTP/1.1" 200 3841 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:05:36 +0100] "POST /exercice/multiplication/7/score HTTP/1.1" 200 2 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:05:37 +0100] "GET /exercice/multiplication/7 HTTP/1.1" 200 3840 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:05:41 +0100] "POST /exercice/multiplication/7/score HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:05:43 +0100] "GET /exercice/multiplication/7 HTTP/1.1" 200 3840 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:05:46 +0100] "POST /exercice/multiplication/7/score HTTP/1.1" 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:05:48 +0100] "GET /exercice/multiplication/7 HTTP/1.1" 200 3840 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:05:52 +0100] "POST /exercice/multiplication/7/score HTTP/1.1" 200 2 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:05:53 +0100] "GET /exercice/multiplication/7 HTTP/1.1" 200 3840 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:05:56 +0100] "POST /exercice/multiplication/7/score HTTP/1.1" 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:05:58 +0100] "GET /exercice/multiplication/7 HTTP/1.1" 200 3837 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:02 +0100] "POST /exercice/multiplication/7/score HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:03 +0100] "GET /exercice/multiplication/7 HTTP/1.1" 200 3840 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:06 +0100] "POST /exercice/multiplication/7/score HTTP/1.1" 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:07 +0100] "GET /exercice/multiplication/7 HTTP/1.1" 200 3840 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:10 +0100] "POST /exercice/multiplication/7/score HTTP/1.1" 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "GET /exercice/multiplication HTTP/1.1" 200 6331 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/1%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/2%20/totscore HTTP/1.1" 200 10 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/3%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/4%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/6%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/7%20/totscore HTTP/1.1" 200 10 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/5%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/8%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/10%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/11%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/9%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/12%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/13%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/15%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/14%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/16%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/19%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/17%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/18%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/20%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/21%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/22%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/23%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/24%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/25%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/27%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/29%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/30%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/28%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:14 +0100] "POST /exercice/multiplication/26%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:15 +0100] "GET /exercice/multiplication/1 HTTP/1.1" 200 3837 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:18 +0100] "POST /exercice/multiplication/1/score HTTP/1.1" 200 1 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:22 +0100] "GET /exercice/multiplication/1 HTTP/1.1" 200 3837 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:24 +0100] "POST /exercice/multiplication/1/score HTTP/1.1" 200 1 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:25 +0100] "GET /exercice/multiplication/1 HTTP/1.1" 200 3837 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:30 +0100] "POST /exercice/multiplication/1/score HTTP/1.1" 200 1 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:31 +0100] "GET /exercice/multiplication/1 HTTP/1.1" 200 3837 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:33 +0100] "POST /exercice/multiplication/1/score HTTP/1.1" 200 1 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:34 +0100] "GET /exercice/multiplication/1 HTTP/1.1" 200 3837 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:36 +0100] "POST /exercice/multiplication/1/score HTTP/1.1" 200 1 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:37 +0100] "GET /exercice/multiplication/1 HTTP/1.1" 200 3837 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:39 +0100] "POST /exercice/multiplication/1/score HTTP/1.1" 200 1 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:40 +0100] "GET /exercice/multiplication/1 HTTP/1.1" 200 3837 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:41 +0100] "POST /exercice/multiplication/1/score HTTP/1.1" 200 1 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:42 +0100] "GET /exercice/multiplication/1 HTTP/1.1" 200 3841 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:44 +0100] "POST /exercice/multiplication/1/score HTTP/1.1" 200 1 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:45 +0100] "GET /exercice/multiplication/1 HTTP/1.1" 200 3837 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:46 +0100] "POST /exercice/multiplication/1/score HTTP/1.1" 200 1 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:48 +0100] "GET /exercice/multiplication/1 HTTP/1.1" 200 3837 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:49 +0100] "POST /exercice/multiplication/1/score HTTP/1.1" 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:51 +0100] "GET /exercice/multiplication/1 HTTP/1.1" 200 3837 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:52 +0100] "POST /exercice/multiplication/1/score HTTP/1.1" 200 2 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:53 +0100] "GET /exercice/multiplication/1 HTTP/1.1" 200 3837 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:55 +0100] "POST /exercice/multiplication/1/score HTTP/1.1" 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:56 +0100] "GET /exercice/multiplication/1 HTTP/1.1" 200 3837 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:57 +0100] "POST /exercice/multiplication/1/score HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:59 +0100] "GET /exercice/multiplication/1 HTTP/1.1" 200 3837 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:00 +0100] "POST /exercice/multiplication/1/score HTTP/1.1" 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:01 +0100] "GET /exercice/multiplication/1 HTTP/1.1" 200 3837 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:03 +0100] "POST /exercice/multiplication/1/score HTTP/1.1" 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:04 +0100] "GET /exercice/multiplication/1 HTTP/1.1" 200 3837 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:06 +0100] "POST /exercice/multiplication/1/score HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:07 +0100] "GET /exercice/multiplication/1 HTTP/1.1" 200 3837 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:09 +0100] "POST /exercice/multiplication/1/score HTTP/1.1" 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:10 +0100] "GET /exercice/multiplication/1 HTTP/1.1" 200 3841 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:12 +0100] "POST /exercice/multiplication/1/score HTTP/1.1" 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:13 +0100] "GET /exercice/multiplication/1 HTTP/1.1" 200 3841 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:15 +0100] "POST /exercice/multiplication/1/score HTTP/1.1" 200 2 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:16 +0100] "GET /exercice/multiplication/1 HTTP/1.1" 200 3841 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:18 +0100] "POST /exercice/multiplication/1/score HTTP/1.1" 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "GET /exercice/multiplication HTTP/1.1" 200 6331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/1%20/totscore HTTP/1.1" 200 10 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/3%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/2%20/totscore HTTP/1.1" 200 10 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/4%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/5%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/6%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/7%20/totscore HTTP/1.1" 200 10 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/8%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/9%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/11%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/12%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/10%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/13%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/15%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/14%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/20%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/16%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/19%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/21%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/18%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/24%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/25%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/23%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/17%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/22%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/26%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/27%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/28%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/30%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:21 +0100] "POST /exercice/multiplication/29%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:22 +0100] "GET /exercice/multiplication/3 HTTP/1.1" 200 3841 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:25 +0100] "POST /exercice/multiplication/3/score HTTP/1.1" 200 1 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:26 +0100] "GET /exercice/multiplication/3 HTTP/1.1" 200 3837 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:29 +0100] "POST /exercice/multiplication/3/score HTTP/1.1" 200 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:31 +0100] "GET /exercice/multiplication/3 HTTP/1.1" 200 3837 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:32 +0100] "POST /exercice/multiplication/3/score HTTP/1.1" 200 1 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:34 +0100] "GET /exercice/multiplication/3 HTTP/1.1" 200 3840 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:35 +0100] "POST /exercice/multiplication/3/score HTTP/1.1" 200 1 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:37 +0100] "GET /exercice/multiplication/3 HTTP/1.1" 200 3841 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:39 +0100] "POST /exercice/multiplication/3/score HTTP/1.1" 200 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:40 +0100] "GET /exercice/multiplication/3 HTTP/1.1" 200 3837 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:41 +0100] "POST /exercice/multiplication/3/score HTTP/1.1" 200 1 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:42 +0100] "GET /exercice/multiplication/3 HTTP/1.1" 200 3837 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:44 +0100] "POST /exercice/multiplication/3/score HTTP/1.1" 200 1 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:46 +0100] "GET /exercice/multiplication/3 HTTP/1.1" 200 3840 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:48 +0100] "POST /exercice/multiplication/3/score HTTP/1.1" 200 1 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:49 +0100] "GET /exercice/multiplication/3 HTTP/1.1" 200 3840 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:56 +0100] "POST /exercice/multiplication/3/score HTTP/1.1" 200 1 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:57 +0100] "GET /exercice/multiplication/3 HTTP/1.1" 200 3837 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:07:59 +0100] "POST /exercice/multiplication/3/score HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:00 +0100] "GET /exercice/multiplication/3 HTTP/1.1" 200 3840 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:02 +0100] "POST /exercice/multiplication/3/score HTTP/1.1" 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:03 +0100] "GET /exercice/multiplication/3 HTTP/1.1" 200 3840 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:05 +0100] "POST /exercice/multiplication/3/score HTTP/1.1" 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:06 +0100] "GET /exercice/multiplication/3 HTTP/1.1" 200 3837 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:08 +0100] "POST /exercice/multiplication/3/score HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:10 +0100] "GET /exercice/multiplication/3 HTTP/1.1" 200 3837 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:14 +0100] "POST /exercice/multiplication/3/score HTTP/1.1" 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:15 +0100] "GET /exercice/multiplication/3 HTTP/1.1" 200 3837 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:17 +0100] "POST /exercice/multiplication/3/score HTTP/1.1" 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:18 +0100] "GET /exercice/multiplication/3 HTTP/1.1" 200 3840 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:20 +0100] "POST /exercice/multiplication/3/score HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:21 +0100] "GET /exercice/multiplication/3 HTTP/1.1" 200 3840 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:23 +0100] "POST /exercice/multiplication/3/score HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:25 +0100] "GET /exercice/multiplication/3 HTTP/1.1" 200 3837 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:26 +0100] "POST /exercice/multiplication/3/score HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:28 +0100] "GET /exercice/multiplication/3 HTTP/1.1" 200 3840 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:30 +0100] "POST /exercice/multiplication/3/score HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:31 +0100] "GET /exercice/multiplication/3 HTTP/1.1" 200 3837 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:33 +0100] "POST /exercice/multiplication/3/score HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "GET /exercice/multiplication HTTP/1.1" 200 6331 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/1%20/totscore HTTP/1.1" 200 10 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/2%20/totscore HTTP/1.1" 200 10 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/3%20/totscore HTTP/1.1" 200 10 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/4%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/5%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/6%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/7%20/totscore HTTP/1.1" 200 10 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/8%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/9%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/12%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/11%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/10%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/14%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/15%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/16%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/17%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/13%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/18%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/20%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/19%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/22%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/23%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/21%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/24%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/26%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/25%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/28%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/29%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/27%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:34 +0100] "POST /exercice/multiplication/30%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:35 +0100] "GET /exercice/multiplication/4 HTTP/1.1" 200 3837 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:37 +0100] "POST /exercice/multiplication/4/score HTTP/1.1" 200 1 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:39 +0100] "GET /exercice/multiplication/4 HTTP/1.1" 200 3840 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:42 +0100] "POST /exercice/multiplication/4/score HTTP/1.1" 200 1 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:43 +0100] "GET /exercice/multiplication/4 HTTP/1.1" 200 3837 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:45 +0100] "POST /exercice/multiplication/4/score HTTP/1.1" 200 1 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:46 +0100] "GET /exercice/multiplication/4 HTTP/1.1" 200 3840 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:48 +0100] "POST /exercice/multiplication/4/score HTTP/1.1" 200 1 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:49 +0100] "GET /exercice/multiplication/4 HTTP/1.1" 200 3840 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:52 +0100] "POST /exercice/multiplication/4/score HTTP/1.1" 200 1 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:53 +0100] "GET /exercice/multiplication/4 HTTP/1.1" 200 3841 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:55 +0100] "POST /exercice/multiplication/4/score HTTP/1.1" 200 1 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:56 +0100] "GET /exercice/multiplication/4 HTTP/1.1" 200 3840 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:58 +0100] "POST /exercice/multiplication/4/score HTTP/1.1" 200 1 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:59 +0100] "GET /exercice/multiplication/4 HTTP/1.1" 200 3840 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:09:01 +0100] "POST /exercice/multiplication/4/score HTTP/1.1" 200 1 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:09:02 +0100] "GET /exercice/multiplication/4 HTTP/1.1" 200 3840 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:09:07 +0100] "POST /exercice/multiplication/4/score HTTP/1.1" 200 1 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:09:08 +0100] "GET /exercice/multiplication/4 HTTP/1.1" 200 3837 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:09:10 +0100] "POST /exercice/multiplication/4/score HTTP/1.1" 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:09:11 +0100] "GET /exercice/multiplication/4 HTTP/1.1" 200 3840 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:09:16 +0100] "POST /exercice/multiplication/4/score HTTP/1.1" 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:09:18 +0100] "GET /exercice/multiplication/4 HTTP/1.1" 200 3837 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:09:20 +0100] "POST /exercice/multiplication/4/score HTTP/1.1" 200 2 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:09:21 +0100] "GET /exercice/multiplication/4 HTTP/1.1" 200 3840 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:09:22 +0100] "POST /exercice/multiplication/4/score HTTP/1.1" 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:09:24 +0100] "GET /exercice/multiplication/4 HTTP/1.1" 200 3837 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:09:25 +0100] "POST /exercice/multiplication/4/score HTTP/1.1" 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:09:26 +0100] "GET /exercice/multiplication/4 HTTP/1.1" 200 3837 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:09:28 +0100] "POST /exercice/multiplication/4/score HTTP/1.1" 200 2 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:09:29 +0100] "GET /exercice/multiplication/4 HTTP/1.1" 200 3837 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:09:32 +0100] "POST /exercice/multiplication/4/score HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:09:33 +0100] "GET /exercice/multiplication/4 HTTP/1.1" 200 3837 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:09:34 +0100] "POST /exercice/multiplication/4/score HTTP/1.1" 200 2 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:09:35 +0100] "GET /exercice/multiplication/4 HTTP/1.1" 200 3840 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:09:38 +0100] "POST /exercice/multiplication/4/score HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:09:39 +0100] "GET /exercice/multiplication/4 HTTP/1.1" 200 3840 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:09:41 +0100] "POST /exercice/multiplication/4/score HTTP/1.1" 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:09:42 +0100] "GET /exercice/multiplication/4 HTTP/1.1" 200 3837 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:09:44 +0100] "POST /exercice/multiplication/4/score HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:09 +0100] "GET /exercice/addition HTTP/1.1" 200 6133 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:09 +0100] "GET /static/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:09 +0100] "GET /static/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:09 +0100] "GET /static/css/design.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:09 +0100] "GET /static/bootstrap-3.3.7/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:09 +0100] "GET /exercice/addition HTTP/1.1" 200 6133 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/1%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/3%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/5%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/4%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/6%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/8%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/9%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/10%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/11%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/2%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/7%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/15%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/12%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/16%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/19%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/21%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/13%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/17%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/20%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/22%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/23%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/27%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/24%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/25%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/26%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/29%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/30%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/28%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/14%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "POST /exercice/addition/18%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:10 +0100] "GET /static/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "GET /exercice/addition HTTP/1.1" 200 6135 http-bio-8080-exec-8 570
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "GET /static/css/design.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "GET /exercice/addition HTTP/1.1" 200 6135 http-bio-8080-exec-10 561
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "GET /static/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "GET /static/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "GET /static/bootstrap-3.3.7/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/1%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/3%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/2%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/4%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/6%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/10%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/8%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/12%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/5%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/7%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/11%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/13%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/9%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/14%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/19%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/21%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/15%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/17%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/23%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/18%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/16%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/20%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/26%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/27%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/22%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/28%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/24%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/25%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/29%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:14:33 +0100] "POST /exercice/addition/30%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "GET /exercice/addition HTTP/1.1" 200 6135 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/2%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/1%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/4%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/5%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/11%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/6%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/10%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/9%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/15%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/7%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/18%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/19%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/8%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/22%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/14%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/24%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/12%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/28%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/20%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/13%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/23%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/21%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/25%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/29%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/3%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/27%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/17%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/16%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/26%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:20 +0100] "POST /exercice/addition/30%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:38 +0100] "GET /static/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "GET /exercice/multiplication HTTP/1.1" 200 6333 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/1%20/totscore HTTP/1.1" 200 10 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/3%20/totscore HTTP/1.1" 200 10 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/4%20/totscore HTTP/1.1" 200 10 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/2%20/totscore HTTP/1.1" 200 10 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/5%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/8%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/11%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/13%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/7%20/totscore HTTP/1.1" 200 10 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/12%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/14%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/15%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/17%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/16%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/18%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/6%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/19%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/20%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/23%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/21%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/22%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/25%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/26%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/24%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/27%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/28%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/30%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/29%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/9%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:46 +0100] "POST /exercice/multiplication/10%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:47 +0100] "GET /exercice/multiplication/1 HTTP/1.1" 200 3837 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:51 +0100] "POST /exercice/multiplication/1/score HTTP/1.1" 200 2 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:23:43 +0100] "GET /exercice/multiplication/1 HTTP/1.1" 200 3841 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:23:47 +0100] "POST /exercice/multiplication/1/score HTTP/1.1" 200 1 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:23:54 +0100] "GET /exercice/multiplication/1 HTTP/1.1" 200 3837 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:23:57 +0100] "POST /exercice/multiplication/1/score HTTP/1.1" 200 1 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:23:59 +0100] "GET /exercice/multiplication/1 HTTP/1.1" 200 3837 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:02 +0100] "POST /exercice/multiplication/1/score HTTP/1.1" 200 1 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:04 +0100] "GET /exercice/multiplication/1 HTTP/1.1" 200 3837 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:07 +0100] "POST /exercice/multiplication/1/score HTTP/1.1" 200 1 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:09 +0100] "GET /exercice/multiplication/1 HTTP/1.1" 200 3837 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:11 +0100] "POST /exercice/multiplication/1/score HTTP/1.1" 200 1 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:13 +0100] "GET /exercice/multiplication HTTP/1.1" 200 6333 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:13 +0100] "POST /exercice/multiplication/1%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:13 +0100] "POST /exercice/multiplication/2%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:13 +0100] "POST /exercice/multiplication/4%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:13 +0100] "POST /exercice/multiplication/3%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:13 +0100] "POST /exercice/multiplication/5%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:13 +0100] "POST /exercice/multiplication/6%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:13 +0100] "POST /exercice/multiplication/7%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:13 +0100] "POST /exercice/multiplication/8%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:13 +0100] "POST /exercice/multiplication/9%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:13 +0100] "POST /exercice/multiplication/10%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:13 +0100] "POST /exercice/multiplication/11%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:13 +0100] "POST /exercice/multiplication/12%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:13 +0100] "POST /exercice/multiplication/13%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:13 +0100] "POST /exercice/multiplication/14%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:13 +0100] "POST /exercice/multiplication/15%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:13 +0100] "POST /exercice/multiplication/16%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:13 +0100] "POST /exercice/multiplication/17%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:14 +0100] "POST /exercice/multiplication/18%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:14 +0100] "POST /exercice/multiplication/19%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:14 +0100] "POST /exercice/multiplication/20%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:14 +0100] "POST /exercice/multiplication/21%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:14 +0100] "POST /exercice/multiplication/22%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:14 +0100] "POST /exercice/multiplication/23%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:14 +0100] "POST /exercice/multiplication/24%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:14 +0100] "POST /exercice/multiplication/25%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:14 +0100] "POST /exercice/multiplication/26%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:14 +0100] "POST /exercice/multiplication/27%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:14 +0100] "POST /exercice/multiplication/28%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:14 +0100] "POST /exercice/multiplication/29%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:14 +0100] "POST /exercice/multiplication/30%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:17 +0100] "GET /exercice HTTP/1.1" 200 1261 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "GET /exercice/addition HTTP/1.1" 200 6135 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/1%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/2%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/3%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/5%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/4%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/6%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/8%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/7%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/9%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/10%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/11%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/13%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/12%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/14%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/15%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/16%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/17%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/18%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/19%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/20%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/21%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/22%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/23%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/24%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/25%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/26%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/27%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/30%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/28%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:18 +0100] "POST /exercice/addition/29%20/totscore HTTP/1.1" 200 9 http-bio-8080-exec-5 2
