0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:56:34 +0100] "GET /exercice/addition/5 HTTP/1.1" 200 3691 http-bio-8080-exec-1 986
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:56:38 +0100] "POST /exercice/addition/score?= HTTP/1.1" 405 1047 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:58:04 +0100] "GET /exercice/addition/5 HTTP/1.1" 200 3690 http-bio-8080-exec-1 882
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:58:07 +0100] "GET /exercice/addition/score?=&success=true HTTP/1.1" 400 968 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:40:00 +0100] "GET /exercice/addition/5 HTTP/1.1" 200 3666 http-bio-8080-exec-1 1130
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:40:01 +0100] "GET /static/css/design.css HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:40:05 +0100] "GET /exercice/addition/score?success=true HTTP/1.1" 400 968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:46:28 +0100] "GET /exercice/addition/5 HTTP/1.1" 200 3666 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:46:32 +0100] "GET /exercice/addition/score?success=true HTTP/1.1" 400 968 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:48:09 +0100] "GET /exercice/addition/score?success=true HTTP/1.1" 400 968 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:49:58 +0100] "GET /exercice/addition/5 HTTP/1.1" 200 3669 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:50:06 +0100] "GET /exercice/addition/score?success=true HTTP/1.1" 400 968 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:53:45 +0100] "GET /exercice/addition/5 HTTP/1.1" 200 3666 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [03/Aug/2018:19:53:53 +0100] "GET /exercice/addition/score?success=true HTTP/1.1" 400 968 http-bio-8080-exec-2 14
