0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:13:28 +0100] "GET /exercice/addition/5 HTTP/1.1" 200 3662 http-bio-8080-exec-1 910
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:13:28 +0100] "GET /static/js/jquery.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:13:28 +0100] "GET /static/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:13:28 +0100] "GET /static/bootstrap-3.3.7/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:13:28 +0100] "GET /static/css/design.css HTTP/1.1" 200 300 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:13:28 +0100] "GET /static/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:13:28 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:13:33 +0100] "POST /exercice/addition/5 HTTP/1.1" 405 1047 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:13:38 +0100] "GET /static/bootstrap-3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:14:05 +0100] "GET /exercice HTTP/1.1" 200 1261 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:14:08 +0100] "GET /exercice/soustraction HTTP/1.1" 200 3502 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:14:09 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3663 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:14:12 +0100] "POST /exercice/soustraction/8 HTTP/1.1" 405 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:15:10 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3675 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:15:13 +0100] "POST /exercice HTTP/1.1" 405 1047 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:15:44 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3674 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:15:50 +0100] "GET /exercice?success=true HTTP/1.1" 200 1261 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:16:01 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3674 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:16:13 +0100] "GET /exercice?success=true HTTP/1.1" 200 1261 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:21:08 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3742 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:21:19 +0100] "GET /exercice/soustraction/8/score?success=true HTTP/1.1" 500 1149 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:22:35 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3743 http-bio-8080-exec-1 1186
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:22:40 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 500 1149 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:25:50 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3743 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:25:58 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 500 4415 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:26:55 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3740 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:27:02 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 500 4415 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:27:03 +0100] "GET /exercice/soustraction/8/score HTTP/1.1" 405 1045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:27:13 +0100] "GET /exercice/soustraction/8/score HTTP/1.1" 405 1045 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:29:04 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3743 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:29:09 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 37 http-bio-8080-exec-2 514
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:29:12 +0100] "GET /exercice/soustraction/8/score HTTP/1.1" 405 1045 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:29:27 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3743 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:29:37 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 37 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:30:05 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3743 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:30:15 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 37 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:31:59 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3743 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:32:05 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 37 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:32:12 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3740 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:40:10 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3740 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:40:15 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 37 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:40:39 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3742 http-bio-8080-exec-3 678
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:40:45 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 37 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:41:24 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3742 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:41:28 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 37 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:44:53 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3749 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:44:56 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 37 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:45:01 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3745 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:45:06 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 37 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:45:10 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3745 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:45:14 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 37 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:45:20 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3745 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:45:29 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 37 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:46:38 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3745 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:46:50 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 37 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:46:54 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 37 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:46:55 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 37 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:47:51 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3786 http-bio-8080-exec-5 776
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:48:00 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 37 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:48:05 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3786 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:48:12 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 37 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:48:16 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3786 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:48:26 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 38 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:48:28 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 38 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:48:29 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 38 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:48:29 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 38 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:48:29 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 38 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:48:30 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 38 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:51:19 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3792 http-bio-8080-exec-1 880
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:51:28 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 38 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:52:11 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3834 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:52:17 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 38 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:52:22 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3833 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:52:37 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 38 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:52:44 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3833 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:53:00 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 38 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:57:36 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3932 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:57:57 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 2 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:58:16 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3932 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:01:26 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3933 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:01:41 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 2 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:01:44 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3933 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:02:45 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 2 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:05:05 +0100] "GET /exercice/soustraction HTTP/1.1" 200 3502 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:05:07 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3933 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:05:15 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 2 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:05:37 +0100] "GET /exercice/soustraction/8 HTTP/1.1" 200 3933 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:05:44 +0100] "POST /exercice/soustraction/8/score HTTP/1.1" 200 2 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:05:50 +0100] "GET /exercice/soustraction HTTP/1.1" 200 3502 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:05:51 +0100] "GET /exercice/soustraction/1 HTTP/1.1" 200 3930 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:05:55 +0100] "POST /exercice/soustraction/1/score HTTP/1.1" 200 1 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:06:02 +0100] "GET /exercice/soustraction/1 HTTP/1.1" 200 3933 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:06:05 +0100] "POST /exercice/soustraction/1/score HTTP/1.1" 200 1 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:06:09 +0100] "GET /exercice/soustraction/1 HTTP/1.1" 200 3937 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:06:12 +0100] "POST /exercice/soustraction/1/score HTTP/1.1" 200 1 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:06:16 +0100] "GET /exercice/soustraction/1 HTTP/1.1" 200 3933 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:06:21 +0100] "GET /exercice/soustraction/1 HTTP/1.1" 200 3933 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:10:20 +0100] "GET /exercice/soustraction/1 HTTP/1.1" 500 13647 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:11:41 +0100] "GET /exercice/soustraction/1 HTTP/1.1" 500 8957 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:14:14 +0100] "GET /exercice/soustraction/1 HTTP/1.1" 500 6013 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:15:50 +0100] "GET /exercice/soustraction/1 HTTP/1.1" 200 3937 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:19:07 +0100] "GET /exercice/soustraction/1 HTTP/1.1" 200 3933 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:19:11 +0100] "POST /exercice/soustraction/1/score HTTP/1.1" 200 1 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:19:14 +0100] "GET /exercice/soustraction/1 HTTP/1.1" 200 3937 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:19:18 +0100] "POST /exercice/soustraction/1/score HTTP/1.1" 200 1 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:19:21 +0100] "GET /exercice/soustraction/1 HTTP/1.1" 200 3937 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:19:26 +0100] "POST /exercice/soustraction/1/score HTTP/1.1" 200 1 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:25:13 +0100] "GET /exercice/soustraction/1 HTTP/1.1" 200 1826 http-bio-8080-exec-1 745
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:25:13 +0100] "GET /static/js/main.js HTTP/1.1" 200 2130 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:29:21 +0100] "GET /exercice/soustraction/1 HTTP/1.1" 200 1826 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:29:21 +0100] "GET /static/js/main.js HTTP/1.1" 200 2142 http-bio-8080-exec-5 38
