#mailSenderEngine
mail.providers=A



A.type=LogMailHandler

#LOG
log.applicationName=${log.applicationName}
log.level=${log.level}
log.environement=${log.environement}


jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=Oracle;TRACE_LEVEL_SYSTEM_OUT=2
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true

