#mailSenderEngine
mail.providers=A



A.type=LogMailHandler

#LOG
log.applicationName=${log.applicationName}
log.level=${log.level}
log.environement=${log.environement}

jdbc.driverClassName=${datasource.driverclass}
jdbc.url=${datasource.jdbcurl}
jdbc.username=${datasource.user}
jdbc.password=${datasource.password}
    
hibernate.dialect=${datasource.dialect}
hibernate.show_sql=${hibernate.show_sql}
