#mailSenderEngine
mail.providers=A



A.type=LogMailHandler

#LOG
log.applicationName=SPRING MVC
log.level=INFO
log.environement=PROD

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=Oracle;TRACE_LEVEL_SYSTEM_OUT=2
jdbc.username=
jdbc.password=
    
hibernate.dialect=${datasource.dialect}
hibernate.show_sql=${hibernate.show_sql}
